{
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Password": "eodpkcswoehgqmwz",
    "Email": "quizckcontact@gmail.com"
  },
  "ConnectionStrings": {
    "SqlCon": "Host=128.140.107.62;Port=9000;Database=QuickQuiz;Username=postgres;Password=rgFAGqqPmYz5qYzdY36a; TrustServerCertificate=True;"
  },
  "Url": "http://localhost:3978",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
