{
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Password": "rymaixgkmjdxfmty",
    "Email": "hazalpekesen@gmail.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
